# The automated QA check cut-off date.
# If a QA-specific skip list specifies the DB id of instance,
# then that instance will be skipped if and only if the instance
# was last modified before the cut-off date specified below.
# This cut-off date is usually the date of the previous final
# slice.
cutoffDate=2018-11-16
# The entity overlap tolerance proportion. Two entities are
# reported if and only if the displayed entity node overlap is
# larger than the tolerated proportion of both node bounding
# boxes. 
diagram.entity.overlap.tolerance=0.2
# The reaction overlap tolerance proportion. Two reactions are
# reported if and only if the displayed reaction edge shape overlap
# is larger than the tolerated proportion of both shape bounding
# boxes. 
diagram.reaction.overlap.tolerance=0.2
